<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            /* position: absolute;
            left: 50%;
            top: 50%;
            z-index: 2; */
            width: 1024px;
            height: 1024px;
            margin: auto;
            transform-style: preserve-3d;
            animation: boxRotate 60s infinite linear;
        }

        @keyframes boxRotate {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);
            }
        }

        .box>div {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .out-front {
            background-image: url("./media/image/background/panorama_0.png");
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            transform: rotateY(0deg) translateZ(-512px);
            backface-visibility: hidden
        }

        .out-back {
            background-image: url("./media/image/background/panorama_2.png");
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            transform: rotateY(180deg) translateZ(-512px);
            backface-visibility: hidden
        }

        .out-left {
            background-image: url("./media/image/background/panorama_3.png");
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            transform: rotateY(90deg) translateZ(-512px);
            backface-visibility: hidden
        }

        .out-right {
            background-image: url("./media/image/background/panorama_1.png");
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            transform: rotateY(270deg) translateZ(-512px);
            backface-visibility: hidden
        }

        .out-top {
            background-image: url("./media/image/background/panorama_4.png");
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            transform: rotateX(-90deg) translateZ(-512px);
        }

        .out-bottom {
            background-image: url("./media/image/background/panorama_5.png");
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-size: 100% 100%;
            transform: rotateX(90deg) translateZ(-512px);
        }
    </style>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script type="text/javascript" src="./js/script.js"></script>

</head>

<body>
    
    <div class="box">
        <div class="out-front"></div>
        <div class="out-back"></div>
        <div class="out-left"></div>
        <div class="out-right"></div>
        <div class="out-top"></div>
        <div class="out-bottom"></div>        
    </div>
	<div class="main">

		<img src="./media/image/title.png" width="640" style="margin: 0 0 5em 0;">
		<p id="splash" class='shiningText'></p>

		<p><button class="button" onclick="playSound(); location.href='http://www.minecraft.net'">现在开始</button></p>

		<p><button class="button" onclick="playSound(); location.replace('./my_introduction.html')">游戏简介</button></p>

		<p><button class="button" onclick="playSound(); location.replace('./my_poem.html')">终末之诗</button></p>

		<p><button class="buttonLocked">网易官网</button></p>

		<p><audio id="music" autoplay="autoplay" loop="loop" src="./media/audio/C418 - Wet Hands.mp3"></audio>

			<img id="musicico" onclick="musiccc()" src="./media/image/icon/music.svg" width="16px">
			C418 - Wet Hands<br>Made by KoMoriSam!!
		</p>

		<p> --&gt; <img src="./media/image/icon/github.svg" width="16"> <a
				href="https://github.com/KoMoriSam">GitHub</a> &lt;--
			<br> --&gt; <img src="https://www.bilibili.com/favicon.ico" width="16"> <a
				href="https://space.bilibili.com/71104942">Bilibili</a> &lt;--
		</p>

	</div>

</body>

</html>